 [ defaults ]
 ; nbfunc   comb-rule   gen-pairs  fudgeLJ  fudgeQQ
     1       3          yes      0.5     0.5

 [ atomtypes ]
 ;name   mass   charge   ptype   c6   c12
  ho1            1.00782     0.49980  A     0.00000     0.00000
  o2            15.99900    -0.65440  A     0.31659     0.81295
  c3            15.03400     0.15460  A     0.36499     0.91834
  ow            15.99940     0.00000  A     0.31589     0.77491
  hw             1.00790     0.55640  A     0.00000     0.00000
  vw             0.00000    -1.11280  A     0.00000     0.00000

 [ moleculetype ]
 ; Name            nrexcl
meoh        3

 [ atoms ]
 ;   nr   type  resnr residue  atom  cgnr charge  mass
    1 ho1            1 meoh       ho1            1      0.4998       1.0078
    2 o2             1 meoh       o2             2     -0.6544      15.9990
    3 c3             1 meoh       c3             3      0.1546      15.0340

 [ constraints ]
 ;  ai    aj
    1     2     1    0.945000E-01
    2     3     1    0.143000E+00

 [ angles ]
 ;  ai    aj    ak
    1     2     3    1    0.108500E+03    0.460620E+03

 [ exclusions ]
 ;  ai    aj
    1     2
    2     3
    1     3

 [ moleculetype ]
 ; molname       nrexcl
 SOL             1

 [ atoms ]
 ; nr  type resnr residue  atom  cgnr charge mass
    1   ow    1    SOL   ow    1    0.0      15.99940
    2   hw    1    SOL   hw    1    0.5564   1.00800
    3   hw    1    SOL   hw    1    0.5564   1.00800
    4   vw    1    SOL   vw    1   -1.1128   0.0

 [ settles ]
       ; ow    funct   doh     dhh
         1       1       0.09572     0.15139

 [ dummies3 ]
 ; Dummy from     funct   a                b
 4   1   2   3      1    0.1319377683   0.1319377683

 [ exclusions ]
 1       2       3       4
 2       1       3       4
 3       1       2       4
 4       1       2       3

 [ system ]
 ; Name
 Converted from moscito

 [ molecules ]
 ; Compound        #mols
meoh           768
SOL            768
