 [ defaults ]
 ; nbfunc   comb-rule   gen-pairs  fudgeLJ  fudgeQQ
     1       2          yes      0.5     0.5

 [ atomtypes ]
 ;name   mass   charge   ptype   c6   c12
  ch3           15.03470     0.25000  A     0.37500     0.81482
  o             16.00000    -0.50000  A     0.28000     0.45730

 [ moleculetype ]
 ; Name            nrexcl
dme         3

 [ atoms ]
 ;   nr   type  resnr residue  atom  cgnr charge  mass
    1 ch3            1 dme        ch3            1      0.2500      15.0347
    2 o              1 dme        o              2     -0.5000      16.0000
    3 ch3            1 dme        ch3            3      0.2500      15.0347

 [ constraints ]
 ;  ai    aj
    1     2     1    0.141000E+00
    2     3     1    0.141000E+00

 [ angles ]
 ;  ai    aj    ak
    1     2     3    1    0.112000E+03    0.502194E+03

 [ exclusions ]
 ;  ai    aj
    1     2
    1     3
    2     3

 [ system ]
 ; Name
 Converted from moscito

 [ molecules ]
 ; Compound        #mols
dme           1536
