 [ defaults ]
 ; nbfunc   comb-rule   gen-pairs  fudgeLJ  fudgeQQ
     1       3          yes      1.0     1.0

 [ atomtypes ]
 ;name   mass   charge   ptype   c6   c12
  ow            15.99940     0.00000  A     0.31589     0.77491
  hw             1.00790     0.55640  A     0.00000     0.00000
  vw             0.00000    -1.11280  A     0.00000     0.00000

 [ moleculetype ]
 ; molname       nrexcl
 SOL             1

 [ atoms ]
 ; nr  type resnr residue  atom  cgnr charge mass
    1   ow    1    SOL   ow    1    0.0      15.99940
    2   hw    1    SOL   hw    1    0.5564   1.00800
    3   hw    1    SOL   hw    1    0.5564   1.00800
    4   vw    1    SOL   vw    1   -1.1128   0.0

 [ settles ]
       ; ow    funct   doh     dhh
         1       1       0.09572     0.15139

 [ dummies3 ]
 ; Dummy from     funct   a                b
 4   1   2   3      1    0.1319377683   0.1319377683

 [ exclusions ]
 1       2       3       4
 2       1       3       4
 3       1       2       4
 4       1       2       3

 [ system ]
 ; Name
 Converted from moscito

 [ molecules ]
 ; Compound        #mols
SOL           1024
