;       Input file
;
;       Input file
;
title               =  Yo                       ; a string
cpp                 =  /lib/cpp                 ; c-preprocessor
integrator          =  md
dt                  =  0.002                    ; time step
nsteps              =  100000                     ; number of steps
nstcomm             =  1                        ; reset c.o.m. motion
nstxout             =  0                        ; write coords
nstxtcout           =  100
nstvout             =  0                        ; write velocities
nstlog              =  50000                     ; print to logfile
nstenergy           =  1000                      ; print energies
nstlist             =  6                       ; update pairlist
ns_type             =  grid                   ; pairlist method
coulombtype         =  pme
vdwtype             =  PME
;fourier_nx          = 42
;fourier_ny          = 42
;fourier_nz          = 42
fourierspacing      =  0.09
pmeorder            =  4
optimize_fft        =  yes
ewald_rtol          =  1.0e-5
ewald_rtol-lj       =  0.001
DispCorr            =  EnerPres
constraint_algorithm=  lincs
shake_tol           =  1.0e-4
rlist               =  0.9                      ; cut-off for ns
rvdw                =  0.9                      ; cut-off for vdw
rcoulomb            =  0.9                      ; cut-off for coulomb
Tcoupl              =  nose-hoover              ; temperature coupling
ref_t               =  298
tc-grps             =  System
tau_t               =  1.0
Pcoupl              =  no          ; pressure bath
Pcoupltype          =  isotropic               ; pressure geometry
tau_p               =  2.0                      ; p-coupoling time
compressibility     =  3.3e-6 
ref_p               =  1.0 
gen_vel             =  no                      ; generate initial velocities
gen_temp            =  298                      ; initial temperature
gen_seed            =  1993                     ; random seed
cutoff-scheme       =  Verlet
deform = -.00077728310457880340 .00549677214680184092 -.00970908515876639858 0. 0. 0.
