;       Input file
;
integrator          =  md
dt                  =  0.01                    ; time step
nsteps              =  8020000                     ; number of steps
nstcomm             =  1                        ; reset c.o.m. motion
nstxout             =  0                        ; write coords
nstxout-compressed  =  3208
nstvout             =  0                        ; write velocities
nstlog              =  25000                     ; print to logfile
nstenergy           =  200                      ; print energies
nstlist             =  5                       ; update pairlist
ns_type             =  grid                   ; pairlist method
coulombtype         =  pme
vdwtype             =  PME
;fourier_nx          = 56
;fourier_ny          = 56
;fourier_nz          = 56
fourierspacing      =  0.12
pmeorder            =  4
ewald_rtol          =  1.0e-5
ewald_rtol-lj       =  0.001
DispCorr            =  EnerPres
constraint_algorithm=  lincs
shake_tol           =  1.0e-4
rlist               =  1.2                      ; cut-off for ns
rvdw                =  1.2                      ; cut-off for vdw
rcoulomb            =  1.2                      ; cut-off for coulomb
Tcoupl              =  nose-hoover              ; temperature coupling
ref_t               =  350
tc-grps             =  System
tau_t               =  1.0
Pcoupl              =  Parrinello-Rahman       ; pressure bath
Pcoupltype          =  isotropic               ; pressure geometry
tau_p               =  2.0                     ; p-coupoling time
compressibility     =  5.0e-5
ref_p               =  1.0
gen_vel             =  no                      ; generate initial velocities
gen_temp            =  350                      ; initial temperature
gen_seed            =  1993                     ; random seed
cutoff-scheme       =  Verlet
